worker_processes 2;
user nginx nginx;
events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	# I have to set min length to 0 and http version to 1.0 or it won't compress
	# the XML-RPC (SCGI) responses. Those responses can be quite large if you're
	# using many torrent files.
	gzip on;
	gzip_min_length 0;
	gzip_http_version 1.0;
	gzip_types text/plain text/xml application/xml application/json text/css application/x-javascript text/javascript application/javascript;

	server {
		listen 80;
		server_name localhost;
		auth_basic "My ruTorrent web site";
		auth_basic_user_file "/usr/local/nginx/rutorrent_passwd";



		location ~ ^/rutorrent/(?:share|conf) {
			deny all;
		}

		location ~ /\.ht {
			deny all;
		}

		location ~ /\.svn {
			deny all;
		}

		location / {
			root /var/rutorrent;
			index index.php index.html index.htm;
		}

		location ~ \.php$ {
			root "/var/rutorrent";
			fastcgi_pass unix:/etc/phpcgi/php-cgi.socket;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}

	server {
		listen       8080;
        	server_name  _;

        	location / {
            		include scgi_params;
            		scgi_pass unix:/home/rtorrent/rtorrent/session/rpc.socket;
        	}

        	error_page 404 /404.html;
            		location = /40x.html {
        	}

        	error_page 500 502 503 504 /50x.html;
            		location = /50x.html {
        	}
    	}
}
